<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Mein Poster</title>
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="container">
        <div class="grid-container">
          <div class="header-item">
            <img src="./assets/logo/nfl.svg" alt="NFL" class="heder-img" />
          </div>
          <div class="header-item">
            <h2>NFL</h2>
            <h1>NFC North Stats</h1>
            <h3>Season 2020</h3>
            <h4>Week 9</h4>
          </div>
          <div class="header-item">
            <img src="./assets/logo/nfc.svg" alt="NFC" class="heder-img" />
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Stats Scoring -->
      <section class="section-a stats">
        <div class="container">
          <div class="flex-container">
            <div class="flex-item">
              <img src="./assets/icons/touchdown.png" alt="Touchdown" />
              <h4>Total Touchdown</h4>
              <h1 class="stats-data">100</h1>
            </div>
            <div class="flex-item">
              <h2 class="stats-title">Scoring</h2>
            </div>
            <div class="flex-item">
              <img src="./assets/icons/field-goals.png" alt="Field-Goals" />
              <h4>Total Field Goals</h4>
              <h1 class="stats-data">46</h1>
            </div>
          </div>
        </div>
      </section>

      <!-- Diagram -->
      <section class="section-b diagram">
        <div class="container">
          <!-- Green Bay Packers -->
          <div class="grid-container team" id="GB">
            <div class="team-name"></div>
            <div class="team-base"></div>
            <div class="team-won"></div>
            <div class="team-lost"></div>
          </div>
          <!-- Chicago Bears -->
          <div class="grid-container team" id="CHI">
            <div class="team-name"></div>
            <div class="team-base"></div>
            <div class="team-won"></div>
            <div class="team-lost"></div>
          </div>
          <!-- Minnesota Vikings -->
          <div class="grid-container team" id="MIN">
            <div class="team-name"></div>
            <div class="team-base"></div>
            <div class="team-won"></div>
            <div class="team-lost"></div>
          </div>
          <!-- Detroit Lions -->
          <div class="grid-container team" id="DET">
            <div class="team-name"></div>
            <div class="team-base"></div>
            <div class="team-won"></div>
            <div class="team-lost"></div>
          </div>
        </div>
      </section>

      <!-- Stats Offense -->
      <section class="section-c stats">
        <div class="container">
          <div class="flex-container">
            <div class="flex-item">
              <img src="./assets/icons/rushing.png" alt="Rushing" />
              <h4>Total Rushing Yards</h4>
              <h1 class="stats-data">3846</h1>
            </div>
            <div class="flex-item">
              <h2 class="stats-title">Offense</h2>
            </div>
            <div class="flex-item">
              <img src="./assets/icons/passing.png" alt="Passing" />
              <h4>Total Passing Yards</h4>
              <h1 class="stats-data">8635</h1>
            </div>
          </div>
        </div>
      </section>

      <!-- Stats Defense -->
      <section class="section-d stats">
        <div class="container">
          <div class="flex-container">
            <h2 class="stats-title">Defense</h2>
          </div>
          <div class="flex-container">
            <div class="flex-item">
              <h4>Total Sacks</h4>
              <h1 class="stats-data">70</h1>
            </div>
            <div class="flex-item">
              <h4>Total Interceptions</h4>
              <h1 class="stats-data">19</h1>
            </div>
            <div class="flex-item">
              <h4>Total Fumbles</h4>
              <h1 class="stats-data">30</h1>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="grid-container">
          <!-- Impressum -->
          <div class="grid-item">
            <h5>Impressum</h5>
            <p class="name">Erich Meyer</p>
            <p>Informationsvisualisierung für Ingenieure</p>
            <p>Ostschweizer Fachhochschule</p>
          </div>

          <!-- Copyright -->
          <div class="grid-item">
            <p class="copyright">&copy; Erich Meyer 2020, all right reserved</p>
          </div>

          <!-- Source -->
          <div class="grid-item">
            <p>
              Data by
              <a href="https://www.nfl.com/stats/team-stats/" target="_blank" rel="noopener noreferrer">
                NFL 2020 Stats
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
